{
  "name": "styrup",
  "version": "0.0.1",
  "description": "Simple chatting program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abyeon/Styrup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abyeon/Styrup/issues"
  },
  "homepage": "https://github.com/Abyeon/Styrup#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
